Практическая №1/MainWindow.xaml

<Window x:Class="Практическая__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="723" Width="616" KeyDown="Window_KeyDown">
    <Grid x:Name="LayoutRoot" Background="White" KeyDown="LayoutRoot_KeyDown" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" x:Name="MainTB" TextWrapping="NoWrap" Text="" Grid.ColumnSpan="4" Margin="0,42,0,0" TextChanged="MainTB_TextChanged" FontSize="28"/>
        <Button Grid.Column="1" Grid.Row="5" KeyDown="Window_KeyDown" FontSize="28">1</Button>
        <Button Grid.Column="2" Grid.Row="5" KeyDown="Window_KeyDown" FontSize="28">2</Button>
        <Button Grid.Column="3" Grid.Row="5" KeyDown="Window_KeyDown" FontSize="28">3</Button>
        <Button Grid.Column="1" Grid.Row="4" KeyDown="Window_KeyDown" FontSize="28">4</Button>
        <Button Grid.Column="2" Grid.Row="4" KeyDown="Window_KeyDown" FontSize="28">5</Button>
        <Button Grid.Column="3" Grid.Row="4" KeyDown="Window_KeyDown" FontSize="28">6</Button>
        <Button Grid.Column="1" Grid.Row="3" KeyDown="Window_KeyDown" FontSize="28">7</Button>
        <Button Grid.Column="2" Grid.Row="3" KeyDown="Window_KeyDown" FontSize="28">8</Button>
        <Button Grid.Column="3" Grid.Row="3" KeyDown="Window_KeyDown" FontSize="28">9</Button>
        <Button Grid.Column="2" Grid.Row="6" KeyDown="Window_KeyDown" FontSize="28">0</Button>
        <Button Grid.Column="5" Grid.Row="2" KeyDown="Window_KeyDown" FontSize="28">+</Button>
        <Button Grid.Column="5" Grid.Row="3" KeyDown="Window_KeyDown" FontSize="28">-</Button>
        <Button Grid.Column="5" Grid.Row="4" KeyDown="Window_KeyDown" FontSize="28">*</Button>
        <Button Grid.Column="5" Grid.Row="5" KeyDown="Window_KeyDown" FontSize="28">/</Button>
        <Button Grid.Column="5" Grid.Row="6" KeyDown="Window_KeyDown" FontSize="28">=</Button>
        <Button Grid.Column="5" Grid.Row="1" KeyDown="Window_KeyDown" FontSize="28">CE</Button>
        <Button Grid.Column="3" Grid.Row="6" KeyDown="Window_KeyDown" FontSize="28">.</Button>
        <Button Grid.Column="1" Grid.Row="6" KeyDown="Window_KeyDown" FontSize="28">&#177;</Button>
        <Button Grid.Column="3" Grid.Row="2" KeyDown="Window_KeyDown" FontSize="28">)</Button>
        <Button Grid.Column="2" Grid.Row="2" KeyDown="Window_KeyDown" FontSize="28">(</Button>
        <Button Grid.Column="0" Grid.Row="6" KeyDown="Window_KeyDown" FontSize="28">A</Button>
        <Button Grid.Column="0" Grid.Row="5" KeyDown="Window_KeyDown" FontSize="28">B</Button>
        <Button Grid.Column="0" Grid.Row="4" KeyDown="Window_KeyDown" FontSize="28">C</Button>
        <Button Grid.Column="0" Grid.Row="3" KeyDown="Window_KeyDown" FontSize="28">D</Button>
        <Button Grid.Column="0" Grid.Row="2" KeyDown="Window_KeyDown" FontSize="28">E</Button>
        <Button Grid.Column="1" Grid.Row="2" KeyDown="Window_KeyDown" FontSize="28">F</Button>
        <Label x:Name="Label1" Grid.Row="0" FontSize="24" KeyDown="Window_KeyDown" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
    </Grid>
</Window>